application: frontend-backend
services:
  frontend:
    build:
      type: dotnet
      path: src/frontend/frontend.csproj
  backend:
    build:
      type: dotnet
      path: src/backend/backend.csproj
# dependencies:
#   db:
#     type: SQLDatabase # may need to be full qualified name

